# jackssybin_springBatch

./: .gitignore  README.en.md  README.md  pom.xml
demo_00_basedata/: initdata.sql  pom.xml
demo_00_basedata/src/main/java/com/jackssybin/demo/config/: BaseConfig.java
demo_00_basedata/src/main/java/com/jackssybin/demo/entity/: DemoUser.java
demo_00_basedata/src/main/java/com/jackssybin/demo/reader/: DemoReader.java
demo_00_basedata/src/main/java/com/jackssybin/demo/writer/: DemoWriter.java
demo_01_stepsope/: pom.xml
demo_01_stepsope/src/main/java/com/jackssybin/demo01/: Demo01StepScopeApplication.java
demo_01_stepsope/src/main/java/com/jackssybin/demo01/config/: Demo01StepScopeConfiguration.java  Demo01StepScopeErrorConfiguration.java  JackssybinScope.java  MultDataSourceConfiguration.java
demo_01_stepsope/src/main/java/com/jackssybin/demo01/scope/: JackssybinBPP.java  JackssybinHaveScopeService.java  JackssybinNoScopeService.java  JackssybinScope.java  JackssybinScopeConfig.java
demo_01_stepsope/src/main/resources/: application.properties
demo_01_stepsope/src/test/java/com/jackssybin/demo01/: BatchJobRunTest.java  Demo01StepScopeApplicationTest.java  JackssybinScopeTest.java
demo_02_remote/: pom.xml
demo_02_remote/src/main/java/com/jackssybin/demo02/: Demo02RemoteManagerApplication.java  Demo02RemoteWorkerApplication.java
demo_02_remote/src/main/java/com/jackssybin/demo02/config/: MultiStepConfiguration.java  ParallelStepConfiguration.java  RemoteManagerConfiguration.java
demo_02_remote/src/main/java/com/jackssybin/demo02/config/handler/: RemoteHandlerConfiguration.java
demo_02_remote/src/main/java/com/jackssybin/demo02/config/rabbitmq/: PropertyConfiguration.java  RabbitmqConfiguration.java
demo_02_remote/src/main/java/com/jackssybin/demo02/config/remotechunk/: RemoteChunkManagerConfiguration.java  RemoteChunkWorkerConfiguration.java
demo_02_remote/src/main/java/com/jackssybin/demo02/config/remotepartition/: RemotePartitionAggManagerConfiguration.java  RemotePartitionAggWorkerConfiguration.java
demo_02_remote/src/main/java/com/jackssybin/demo02/config/remotepartition/poll/: RemotePartitionDBPollManagerConfiguration.java  RemotePartitionDBPollWorkerConfiguration.java
demo_02_remote/src/main/java/com/jackssybin/demo02/entity/: DemoUser.java
demo_02_remote/src/main/java/com/jackssybin/demo02/reader/: DemoReader.java
demo_02_remote/src/main/java/com/jackssybin/demo02/writer/: DemoWriter.java
demo_02_remote/src/main/resources/: application.properties
demo_02_remote/src/test/java/com/jackssybin/demo02/: BatchJobRunTest.java  Demo02RemoteManagerApplicationTest.java
demo_03_datasource/: pom.xml
demo_03_datasource/src/main/java/com/jackssybin/demo03/: Demo03DataSourceApplication.java
demo_03_datasource/src/main/java/com/jackssybin/demo03/aop/: SqlPrintInterceptor.java
demo_03_datasource/src/main/java/com/jackssybin/demo03/config/: MybatisJobConfiguration.java
demo_03_datasource/src/main/java/com/jackssybin/demo03/mapper/: DemoUserMapper.java
demo_03_datasource/src/main/resources/: application.properties
demo_03_datasource/src/main/resources/mapper/: DemoUserMapper.xml
demo_03_datasource/src/test/java/com/jackssybin/demo03/: BatchJobRunTest.java  Demo03DataSourceApplicationTest.java
