spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jackssybin_springbatch?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root1234
spring.datasource.hikari.minimum-idle = 2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime = 400000
spring.datasource.hikari.idle-timeout = 400000
spring.datasource.hikari.validation-timeout = 300000
#spring.datasource.hikari.connectionTestQuery = select 99 from dual
#spring.datasource.hikari.keepaliveTime = 65000
#spring.datasource.hikari.leakDetectionThreshold = 3000

# 自动执行job
spring.batch.job.enabled=false
# 自动建表
platform=mysql
spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
spring.batch.initialize-schema=ALWAYS
spring.batch.table-prefix=batch_
#logging.level.org.springframework.batch=debug
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.com.zaxxer.hikari.pool=debug
logging.level.com.zaxxer.hikari=debug
server.port=8010

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.

